app-admin
app-arch
app-text
dev-libs
dev-python
dev-util
games-util
media
media-libs
media-sound
media-video
moblin
net-dialup
net-fs
net-ftp
net-im
net-libs
net-misc
net-voip
net-www
sys-apps
sys-block
sys-boot
sys-fs
www-servers
x11-libs
