# Copyright 2008, 2009 Ingmar Vanhassel <ingmar@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="C library for reading and writing tar, cpio, zip, ISO, and other archive formats"
DESCRIPTION="
The formats supported include:
gzip (read and write, uses zlib)
bzip2 (read and write, uses bzlib)
compress (read and write, uses an internal implementation)
separate command-line compressors (no auto-detect for these)
xz and lzma (read and write using liblzma) 
tar (read and write, including GNU extensions)
pax (read and write, including GNU and star extensions)
cpio (read and write, including odc and newc variants) 
ISO9660 (read only, with some limitations)
Zip (read only, with some limitations)
mtree (read and write)
shar (write only)
ar (read and write, including BSD and GNU/SysV variants)
"

HOMEPAGE="http://code.google.com/p/${PN} http://people.freebsd.org/~kientzle/${PN}"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="acl lzma xattr"

DEPENDENCIES="
    build+run:
        app-arch/gzip
        app-arch/bzip2
        acl? ( sys-apps/acl )
        lzma? ( app-arch/xz )
        xattr? ( sys-apps/attr )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --enable-bsdcpio=shared
    --with-{zlib,bz2lib}
    --without-lzmadec
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( acl lzma xattr )

