require cmake googlecode [ suffix=tar.gz project=clementine-player ]

SUMMARY="A modern music player and library organizer based on Amarok 1.4 and Qt4"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/boost
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2
        media-libs/liblastfm
        media-libs/taglib
        media-libs/xine-lib
        x11-libs/libnotify
        x11-libs/qt[X][opengl][sqlite]
"

BUGS_TO="timothy@redaelli.eu"

