# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require python

SUMMARY="automatic updater and package installer/remover for rpm systems"

HOMEPAGE="http://yum.baseurl.org/"
DOWNLOADS="http://yum.baseurl.org/download/${PV:0:3}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-python/nose [[ note = [ Only needed for tests ] ]]
    build+run:
        dev-python/urlgrabber
        dev-lang/python[sqlite]
        dev-python/yum-metadata-parser
    run:
        app-arch/rpm[python]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-fix-tests-with-C-locale.patch )

src_install() {
    default
    edo rm -r "${IMAGE}"/etc/rc.d
    edo find "${IMAGE}" -name '*.py[co]' -delete
    edo find "${IMAGE}" -type d -empty -delete
    python_bytecompile
}

src_test() {
    PYTHONPATH="." default
}
