# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Copyright 2008, 2009 Anders Ossowicki <arkanoid@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on 'mplayer-1.0_rc2_p27120.ebuild' which is
#  Copyright 1999-2008 Gentoo Foundation

# Outstanding issues - feel free to fix
#  * Use suboptions for video drivers
#  * S3 VDPAU support. We need someone with a card to test and something to
#    depend on
#  * Missing optional deps: lirc live (live555) tv/radio stuff dvb stuff
#    nemesi libdvdnav libdvdread enca vstream (TiVo)
#  * Missing codecs: cdio win32dll/win32codecs real (realplayer/win32codecs)
#    libnut libdv amr_nb amr_wb
#  * Missing video output drivers: svgalib libggi libggiwmh dxr2/3
#    directfb xvr100 neon (arm)
#  * Missing audio output drivers: esd openal nas sgiaudio sunaudio

SCM_REPOSITORY=svn://svn.mplayerhq.hu/mplayer
SCM_TYPE=svn
SCM_SVN_EXTERNALS="libdvdread4:libdvdread libdvdnav:libdvdnav libavutil: libavcodec: libavformat: libpostproc: libavcore:"

SCM_libdvdread_REPOSITORY=svn://svn.mplayerhq.hu/dvdnav/trunk/libdvdread/src
SCM_libdvdread_SVN_RAW_URI=1
SCM_libdvdnav_REPOSITORY=svn://svn.mplayerhq.hu/dvdnav/trunk/libdvdnav/src
SCM_libdvdnav_SVN_RAW_URI=1

SCM_SECONDARY_REPOSITORIES="libdvdread libdvdnav ffmpeg ffmpeg_mt"

SCM_ffmpeg_REPOSITORY=git://git.ffmpeg.org/ffmpeg
SCM_ffmpeg_UNPACK_TO="${WORKBASE}"/ffmpeg/
SCM_ffmpeg_TYPE=git
SCM_ffmpeg_mt_REPOSITORY=git://git.gitorious.org/ffmpeg/ffmpeg-mt
SCM_ffmpeg_mt_UNPACK_TO="${WORKBASE}"/ffmpeg-mt/
SCM_ffmpeg_mt_TYPE=git

require multilib scm

SUMMARY="MPlayer is a popular movie player and encoder (mencoder)"
DESCRIPTION="
MPlayer is a movie player which runs on many systems. It plays most MPEG/VOB,
AVI, Ogg/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, RealMedia, Matroska, NUT,
NuppelVideo, FLI, YUV4MPEG, FILM, RoQ, PVA files, supported by many native,
XAnim, and Win32 DLL codecs. You can watch VideoCD, SVCD, DVD, 3ivx, DivX
3/4/5, WMV and even H.264 movies.
"
HOMEPAGE="http://mplayerhq.hu"
DOWNLOADS="
    gtk? ( mirror://mplayer/skins/Blue-1.7.tar.bz2 ) [[ note = [ We need a default skin for the gui to work ] ]]
    !truetype? (
        mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2
        mirror://mplayer/releases/fonts/font-arial-iso-8859-7.tar.bz2
    ) [[ note = [ Install bitmap fonts if truetype is disabled ] ]]"

REMOTE_IDS="freshmeat:${PN}"
UPSTREAM_DOCUMENTATION="http://www.mplayerhq.hu/design7/info.html#docs"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="X a52 aac aalib blinkenlights cddb cdparanoia debug dga dirac dts
    dvd fbdev fribidi ftp gtk h264 jack joystick ladspa lzo md5sum mga mng mp2
    mp3 mt musepack opengl oss pnm pulseaudio pvr s3fb samba schroedinger sdl speex
    srt tdfxfb tdfxvid tga theora truetype tv tv-v4l vdpau vesa vidix
    vorbis xinerama xshape xv xvid xvmc
    ( platform: x86 )

    cddb [[ requires = cdparanoia ]]
    gtk [[ requires = [ truetype xshape ] ]]
    pvr [[ requires = tv-v4l ]]
    srt [[ requires = truetype ]]
    tv-v4l [[ requires = tv ]]
    ( dga opengl vidix xshape xv xvmc xinerama ) [[ requires = X ]]

    blinkenlights [[ description = [ Build the Blinkenlights video output. See http://blinkenlights.net ] ]]
    caca          [[ description = [ Enable support for colored ASCII-art graphics using libcaca ] ]]
    custom-cflags [[ description = [ Build with custom cflags (unsupported) ] ]]
    debug         [[ description = [ Build with debug information ] ]]
    dirac         [[ description = [ Enable support for the Dirac video codec ] ]]
    fbdev         [[ description = [ Generic Linux framebuffer device support ] ]]
    fribidi       [[ description = [ Use the FriBiDi libs for bidirectional unicode ] ]]
    lzo           [[ description = [ Enable support for the LZO compression library ] ]]
    matrixview    [[ description = [ Enable support for a Matrix OpenGL based output ] requires = opengl ]]
    md5sum        [[ description = [ Build the MD5SUM video output ] ]]
    mga           [[ description = [ Enable support for the Matrox framebuffer (mga_vid) ] ]]
    mp2           [[ description = [ Enable MPEG layer 2 encoding through twolame ] ]]
    mp3           [[ description = [ Support for mp3 encoding with lame, and mp3 decoding with mad ] ]]
    mt            [[ description = [ Compile with ffmpeg-mt (experimental) ] ]]
    oss           [[ description = [ Adds support for OSSv4 ] ]]
    pnm           [[ description = [ Build the PNM (Portable Anymap) video output ] ]]
    pvr           [[ description = [ Support for the Video4Linux2 MPEG2 PVR interface ] ]]
    s3fb          [[ description = [ Build the S3 ViRGE Framebuffer video output ] ]]
    schroedinger  [[ description = [ Use schroedinger for Dirac support ] ]]
    srt           [[ description = [ Enable SSA/ASS subtitle support ] ]]
    tdfxfb        [[ description = [ Build the tdfx framebuffer video output ] ]]
    tdfxvid       [[ description = [ Build the tdfx_vid video output ] ]]
    tga           [[ description = [ Build the Targa video output ] ]]
    tv            [[ description = [ Support for the TV interface ] ]]
    tv-v4l        [[ description = [ Support for the Video4Linux2 TV interface ] ]]
    vdpau         [[ description = [ Enable the Video Display and Presentation API for Unix which offloads parts of video decoding to your GPU ] ]]
    vesa          [[ description = [ Build the Vesa video output ] ]]
    vidix         [[ description = [ Enable VIDIX (Video Interface for *nix) support ] ]]
    xshape        [[ description = [ XShape support for themes ] ]]
    xvmc          [[ description = [ Enable XvMC acceleration ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/giflib
        media-libs/jpeg
        media-libs/libpng
        sys-libs/ncurses
        sys-libs/zlib
        sys-sound/alsa-lib
        X? (
            x11-libs/libX11
            x11-libs/libXxf86vm
            x11-libs/libXext
        )
        a52? ( media-libs/a52dec )
        aalib? ( media-libs/aalib )
        aac? (
            media-libs/faad2
            media-libs/faac
        )
        caca? ( media-libs/libcaca )
        cdparanoia? ( media/cdparanoia )
        dirac? ( media-libs/dirac )
        dga? ( x11-proto/xf86dgaproto )
        dts? ( media-libs/libdca )
        fribidi? ( dev-libs/fribidi )
        gtk? ( x11-libs/gtk+ )
        h264? ( media-libs/x264[>=20091122] )
        jack? ( media-sound/jack-audio-connection-kit )
        ladspa? ( media-libs/ladspa-sdk )
        lzo? ( app-arch/lzo )
        mng? ( media-libs/libmng )
        mp2? ( media-libs/twolame )
        mp3? (
            media-libs/libmad
            media-sound/lame
        )
        musepack? ( media-libs/libmpcdec )
        opengl? ( x11-dri/mesa )
        pulseaudio? ( media-sound/pulseaudio )
        samba? ( net-fs/samba )
        schroedinger? ( media-libs/schroedinger )
        sdl? ( media-libs/SDL )
        speex? ( media-libs/speex )
        theora? ( media-libs/libtheora )
        truetype? (
            media-libs/freetype
            media-libs/fontconfig
        )
        vdpau? ( x11-libs/libvdpau )
        vesa? ( x11-drivers/xf86-video-vesa )
        vorbis? ( media-libs/libvorbis )
        xinerama? (
            x11-proto/xineramaproto
            x11-libs/libXinerama
        )
        xv? ( x11-libs/libXv )
        xvid? ( media-libs/xvid )
        xvmc? (
            x11-libs/libXv
            x11-libs/libXvMC
        )
    build:
        X? (
            x11-proto/xproto
            x11-proto/xf86vidmodeproto
            x11-proto/xextproto
        )
"

OPTION_DISABLES=(
    caca
    cddb
    cdparanoia
    fbdev
    fribidi
    ftp
    jack
    joystick
    ladspa
    matrixview
    md5sum
    mga
    mng
    musepack
    pnm
    pvr
    s3fb
    sdl
    speex
    tdfxfb
    tdfxvid
    tga
    tv
    vdpau
    vidix
    xshape
    xv
    xvid
    "X x11"
    "X xf86keysym"
    "X vm"
    "a52 liba52"
    "aac faad"
    "aac faac"
    "aalib aa"
    "blinkenlights bl"
    "dga dga1"
    "dga dga2"
    "dirac libdirac-lavc"
    "dts libdca"
    "dvd dvdnav"
    "dvd dvdread"
    "dvd dvdread-internal"
    "dvd libdvdcss-internal"
    "h264 x264"
    "lzo liblzo"
    "mp2 twolame"
    "mp3 mad"
    "mp3 mp3lib"
    "mp3 mp3lame"
    "opengl gl"
    "oss ossaudio"
    "pulseaudio pulse"
    "samba smb"
    "schroedinger libschroedinger-lavc"
    "srt ass"
    "truetype freetype"
    "truetype fontconfig"
    "tv-v4l tv-v4l2"
    "vorbis libvorbis"
)

option_disable() {
    option ${1} || myconf+=( --disable-${2:-${1}} )
}

src_prepare() {
    edo rm -rf libavcodec libavformat libavutil libpostproc
    edo mv ../ffmpeg$(option mt && echo -mt)/{libavcodec,libavcore,libavformat,libavutil,libpostproc} .

    default
    # Don't run install -s
    edo sed -i 's/_install_strip=.*/_install_strip=/' "${WORK}"/configure
}

src_configure() {
    # mplayer's configure script will not necessarily automatically detect
    # linking, libraries or anything else if explicitly called with
    # --enable-feature so let's not do that for all the options. We will
    # just have to trust mplayer's autodetection.
    local o myconf=(
        --enable-menu
        --enable-gif
        --enable-iconv
        --enable-jpeg
        --enable-largefiles
        --enable-networking
        --enable-png
        --enable-rtc
        --enable-sortsub
    )

    for o in enca esd faac-lavc faad-internal gtk1 ivtv libopencore_amrnb \
               libopencore_amrwb libcdio libnut lirc lircc live \
               mp3lame-lavc nas nemesi openal qtx radio-v4l2  sgiaudio sunaudio \
               toolame tremor tv-v4l1 vstream win32dll x264-lavc xmms xvid-lavc; do
        myconf+=( --disable-${o} )
    done

    for o in "${OPTION_DISABLES[@]}"; do
        option_disable ${o}
    done

    # These must be enabled rather than not disabled
    option gtk && myconf+=( --enable-gui )
    option debug && myconf+=( --enable-debug )
    option xvmc && myconf+=( --enable-xvmc )

    if option !X || option !mga; then
        myconf+=( --disable-xmga )
    fi

    option custom-cflags || unset CFLAGS

    edo \
        ./configure \
        --cc="${CC}" \
        --nm="${NM}" \
        --prefix=/usr \
        --confdir=/etc/mplayer \
        --datadir=/usr/share/mplayer \
        --libdir=/usr/$(get_libdir) \
        "${myconf[@]}"
}

src_install() {
    default

    # FIXME: stupid make target always creates libdir
    edo rmdir "${IMAGE}"/usr/$(get_libdir)

    insinto /etc/mplayer
    newins "${WORK}/etc/example.conf" mplayer.conf

    insinto /usr/share/mplayer
    doins "${WORK}"/etc/{input,menu}.conf

    if option gtk; then
        dodir /usr/share/mplayer/skins/default
        insinto /usr/share/mplayer/skins/default
        doins -r "${WORKBASE}"/Blue/*
    fi

    if option truetype || option srt; then
        insinto /etc/mplayer
        hereins mplayer.conf <<EOF
fontconfig=1
subfont-osd-scale=4
subfont-text-scale=3
EOF
    else
        # Without truetype or srt support, we will have to add the bitmap
        # subtitle fonts
        dodir /usr/share/mplayer/fonts
        insinto /usr/share/mplayer/fonts
        find "${WORKBASE}/" -type d -name 'font-arial-*' -print0 | xargs -0 doins -r
        # Fix the font symlink
        edo rm -rf "${IMAGE}/usr/share/mplayer/font"
        dosym fonts/font-arial-14-iso-8859-1 /usr/share/mplayer/font
    fi
}

