# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A P2P-VoiceIP client."
DESCRIPTION="Skype is the next phenomenon from the people who 
brought you KaZaA. Just like KaZaA, Skype uses P2P (peer-to-peer) 
technology to connect you to other users  not to share files this 
time, but to talk and chat with your friends."
HOMEPAGE="http://www.skype.com"
DOWNLOADS="
    !qt-static? ( http://download.skype.com/linux/${PNV}.tar.bz2 )
    qt-static? ( http://download.skype.com/linux/${PN}_static-${PV}.tar.bz2 )
"

LICENCES="skype"
# skype binary check its checksum
RESTRICT="strip"

MYOPTIONS="qt-static [[ description = [ Installs skype statically linked to Qt ] ]]
    platform: amd64 x86"

DEPENDENCIES="
    run:
        sys-sound/alsa-lib[multibuild_c:32]
        x11-libs/libXScrnSaver[multibuild_c:32]
        x11-libs/libXv[multibuild_c:32]
        qt-static? (
            dev-libs/glib[multibuild_c:32]
            media-libs/freetype[multibuild_c:32]
            media-libs/fontconfig[multibuild_c:32]
            sys-libs/zlib[multibuild_c:32]
            x11-libs/libICE[multibuild_c:32]
            x11-libs/libSM[multibuild_c:32]
            x11-libs/libXi[multibuild_c:32]
            x11-libs/libXrandr[multibuild_c:32]
            x11-libs/libXrender[multibuild_c:32]
            x11-libs/libXext[multibuild_c:32]
            x11-libs/libX11[multibuild_c:32]
        )
        !qt-static? ( x11-libs/qt:4[dbus][X][multibuild_c:32] )
"

BUGS_TO="timothy@redaelli.eu"

REMOTE_IDS="freshmeat:${PN}"

pkg_setup() {
    option qt-static && WORK="${WORKBASE}"/${PN}_static-${PV}
}

src_install() {
    exeinto /opt/${PN}
    doexe skype

    herebin skype <<'EOF'
#!/bin/sh
/opt/skype/skype --resources=/opt/skype "$@"
EOF

    edo chown root:audio "${IMAGE}"/opt/skype/skype "${IMAGE}"/usr/bin/skype
    edo chmod 0755 "${IMAGE}"/usr/bin/skype

    insinto /opt/${PN}/sounds
    doins sounds/*.wav

    insinto /opt/${PN}/lang
    doins lang/*.qm

    insinto /opt/${PN}/avatars
    doins avatars/*.png

    for x in 16 32 48; do
        insinto /usr/share/icons/hicolor/${x}x${x}/apps
        newins "${WORK}"/icons/SkypeBlue_${x}x${x}.png ${PN}.png
    done

    insinto /usr/share/applications
    doins skype.desktop

    emagicdocs
}
