# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="a command-line program for writing Microsoft compatible boot records."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext"

BUGS_TO="timothy@redaelli.eu"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr MANDIR=/usr/share/man )
DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" )
