# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>                
# Distributed under the terms of the GNU General Public License v2 

SUMMARY="free x/y/zmodem implementation"

HOMEPAGE="http://www.ohse.de/uwe/software/lrzsz.html"
DOWNLOADS="http://www.ohse.de/uwe/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""
DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

RESTRICT=test   #FIXME sydbox

src_test() {
    emake vcheck
}

src_install() {
    dobin src/{lrz,lsz}
    doman man/{lrz,lsz}.1

    emagicdocs
    dodoc ABOUT-NLS COMPATABILITY

    local x
    for x in rb rx rz sb sx sz; do
        dosym l${x} /usr/bin/${x}
        dosym l${x:0:1}z.1 /usr/share/man/man1/${x}.1
        if [[ "${x}" != *z ]]; then
            dosym l${x:0:1}z.1 /usr/share/man/man1/l${x}.1
            dosym l${x:0:1}z /usr/bin/l${x}
        fi
    done
}
