SUMMARY="Teredo IPv6 tunneling"
DESCRIPTION="Miredo is an open-source implementation of the Teredo: 
Tunneling IPv6 over UDP through NATs Internet proposed standard (RFC 4380), 
targetting the Linux kernel and BSD operating systems. 
The purpose of Teredo IPv6 tunneling is to provide IPv6 connectivity to 
users behind NAT devices, such as most broadband routers, 
most of which do not support IPv6."
HOMEPAGE="http://www.remlab.net/miredo/"
DOWNLOADS="http://www.remlab.net/files/${PN}/${PNV}.tar.bz2"
LICENCES="GPL-2"

BUGS_TO="timothy@redaelli.eu"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://git.remlab.net/cgi-bin/gitweb.cgi?p=miredo.git;a=blob_plain;f=NEWS;hb=HEAD"
