# Copyright 2009, 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Teredo IPv6 tunneling"
DESCRIPTION="Miredo is an open-source implementation of the Teredo: 
Tunneling IPv6 over UDP through NATs Internet proposed standard (RFC 4380), 
targetting the Linux kernel and BSD operating systems. 
The purpose of Teredo IPv6 tunneling is to provide IPv6 connectivity to 
users behind NAT devices, such as most broadband routers, 
most of which do not support IPv6."
HOMEPAGE="http://www.remlab.net/miredo/"
DOWNLOADS="http://www.remlab.net/files/${PN}/${PNV}.tar.bz2"
LICENCES="GPL-2"

BUGS_TO="timothy@redaelli.eu"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://git.remlab.net/cgi-bin/gitweb.cgi?p=miredo.git;a=blob_plain;f=NEWS;hb=HEAD"

MYOPTIONS="
    nojudy [[ description = [ Do not use Judy for dynamic arrays management (NOT RECOMMENDED) ] ]]
"

DEPENDENCIES="
    build+run:
        !nojudy? ( dev-libs/judy )
    run:
        sys-apps/iproute2
    post:
        group/miredo
        user/miredo
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-miredo-user
    --localstatedir=/var
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "!nojudy Judy" )

src_install() {
    newinitd "${FILES}"/miredo.init.d-0 miredo
    newconfd "${FILES}"/miredo.conf-0 miredo
    newinitd "${FILES}"/miredo-server.init.d-0 miredo-server
    newconfd "${FILES}"/miredo-server.conf-0 miredo-server
    newinitd "${FILES}"/isatapd.init.d-0 isatapd
    newconfd "${FILES}"/isatapd.conf-0 isatapd

    default

    rmdir "${IMAGE}"/var/run "${IMAGE}"/var || die "cannot remove empty dirs"
}
