# Copyright 2009 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/judy
    run:
        sys-apps/iproute2
    post:
        group/miredo
        user/miredo
"

src_configure() {
    econf --enable-miredo-user --localstatedir=/var
}

src_install() {
    newinitd "${FILES}"/miredo.init.d-0 miredo
    newconfd "${FILES}"/miredo.conf-0 miredo
    newinitd "${FILES}"/miredo-server.init.d-0 miredo-server
    newconfd "${FILES}"/miredo-server.conf-0 miredo-server
    newinitd "${FILES}"/isatapd.init.d-0 isatapd
    newconfd "${FILES}"/isatapd.conf-0 isatapd
    emake DESTDIR="${IMAGE}" install
    emagicdocs

    rmdir "${IMAGE}"/var/run "${IMAGE}"/var || die "cannot remove empty dirs"
}
