SUMMARY="a console-based web browser with (optional) ssl support"
DESCRIPTION="free, open-source, text-only Web browser for use on terminals.
Supported protocols are Gopher, HTTP, HTTPS, FTP, WAIS, and NNTP."
HOMEPAGE="http://lynx.isc.org"
VER=${PV%_p*}
BUILD=${PV#*_p}
DOWNLOADS="http://lynx.isc.org/${PN}${VER}/${PN}${VER}rel.${BUILD}.tar.bz2"
LICENCES="GPL-2"

BUGS_TO="timothy@redaelli.eu"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://lynx.isc.org/lynx${VER}/lynx${VER//./-}/CHANGES"
UPSTREAM_RELEASE_NOTES="http://lynx.isc.org/lynx${VER}/features.html"

WORK="${WORKBASE}"/${PN}${VER//./-}
