# Copyright 2009 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 nls"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses[unicode(+)]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cgi-links
    --enable-color-style
    --enable-file-upload
    --with-zlib
    --with-ssl
    --enable-included-msgs
    --enable-nsl-fork
    --enable-read-eta
    --enable-scrollbar
    --with-bzlib
    --with-screen=ncursesw
    --hates=docdir
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    ipv6
    nls
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(COPYHEADER PROBLEMS)

src_install() {
    default

    docinto docs
    dodoc docs/*
}

