# Copyright 2009 Timothy Redaelli
# Distributed under the terms of the GNU General Public License v2

require common-metadata

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 nls ssl unicode"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        sys-libs/ncurses[unicode?]
        ssl? ( dev-libs/openssl )"

DEFAULT_SRC_INSTALL_EXTRA_DOC=(COPYHEADER PROBLEMS)

src_configure() {
    local mycnf="--enable-cgi-links --enable-color-style --enable-file-upload --with-zlib
        -enable-included-msgs --enable-nsl-fork --enable-read-eta --enable-scrollbar
        $(option_enable ipv6) $(option_enable nls)
        --with-bzlib $(option_with ssl)"

    option unicode && mycnf+=" --with-screen=ncursesw"
    econf ${mycnf}
}

src_install() {
    default
    docinto docs
    dodoc docs/*
}
